# Telefonia

./: LICENSE  README.md
TelefoniaWooza/: TelefoniaWooza.sln
TelefoniaWooza/TelefoniaWooza.API/: Program.cs  Startup.cs  TelefoniaWooza.API.csproj  WeatherForecast.cs
TelefoniaWooza/TelefoniaWooza.API/Controllers/: OperadoraController.cs  PlanosController.cs  WeatherForecastController.cs
TelefoniaWooza/TelefoniaWooza.API/Properties/: launchSettings.json
TelefoniaWooza/TelefoniaWooza.Application/: TelefoniaWooza.Application.csproj
TelefoniaWooza/TelefoniaWooza.Application/Services/: ApplicationBase.cs  PlanoApplication.cs
TelefoniaWooza/TelefoniaWooza.Application/Validators/: PlanoValidator.cs
TelefoniaWooza/TelefoniaWooza.Domain/: TelefoniaWooza.Domain.csproj
TelefoniaWooza/TelefoniaWooza.Domain/Entities/: DDD.cs  DDDPlano.cs  EntityBase.cs  Operadora.cs  Plano.cs
TelefoniaWooza/TelefoniaWooza.Domain/Enumerators/: TipoPlano.cs
TelefoniaWooza/TelefoniaWooza.Domain/Interfaces/Repositories/: IDDDPlanoRepository.cs  IDDDRepository.cs  IOperadoraRepository.cs  IPlanoRepository.cs  IRepositoryBase.cs
TelefoniaWooza/TelefoniaWooza.Infra.Data/: TelefoniaWooza.Infra.Data.csproj
TelefoniaWooza/TelefoniaWooza.Infra.Data/Contexts/: TelefoniaContext.cs
TelefoniaWooza/TelefoniaWooza.Infra.Data/Mappings/: DDDMap.cs  DDDPlanoMap.cs  OperadoraMap.cs  PlanoMap.cs
TelefoniaWooza/TelefoniaWooza.Infra.Data/Migrations/: 20200516194806_inicial.Designer.cs  20200516194806_inicial.cs  TelefoniaContextModelSnapshot.cs
TelefoniaWooza/TelefoniaWooza.Infra.Data/Repositories/: DDDPlanoRepository.cs  DDDRepository.cs  OperadoraRepository.cs  PlanoRepository.cs  RepositoryBase.cs
TelefoniaWooza/TelefoniaWooza.Tests/: PlanoTests.cs  TelefoniaWooza.Tests.csproj  TestBootstrap.cs  UnitTest1.cs
