<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enumerators\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IPlanoRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Repositories\IPlanoRepository.cs" />
  </ItemGroup>
</Project>
